<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Liberation+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <title>Public Entry</title>
</head>
<body>
    <style>
        :root {
            --color-primary-light: #FFFFFF;
            --color-primary-dark: #343A40;
            --color-secondary-dark: #343A40;
            --color-accent-red: #F1696D;
            --color-accent-green: #5B794E;
            --color-accent-teal: #037E88;
            --text-color-body-text-primary: #037E88;
            --color-tertiary: #D4EBF0;
            --color-quaternary: #8F3536;
            --font-primary: 'Lora', sans-serif;
            --font-secondary: 'Liberation Sans', sans-serif;
            --spacing-xl: 32px;
            --spacing-lg: 16px;
            --spacing-md: 8px;
            --spacing-sm: 4px;
            --spacing-xs: 2px;
            --spacing-none: 0px;
          }
    </style>
    <article class="box-border flex relative flex-col shrink-0 pb-5 min-h-[100px]" aria-labelledby="main-heading">
        <section class="box-border flex relative flex-col grow shrink-0 self-stretch pb-5 mx-auto w-full max-w-[1200px] min-h-[100px]">
          <header class="box-border flex relative flex-col shrink-0 bg-[color:var(--color-accent-teal)] min-h-[100px]">
            <div class="box-border flex relative flex-col grow shrink-0 self-stretch mx-auto w-full max-w-[1200px] min-h-[100px]">
              <div class="box-border flex relative flex-col shrink-0 pl-4">
                <div class="flex gap-5 max-md:flex-col">
                  <div class="flex flex-col w-6/12 max-md:ml-0 max-md:w-full">
                    <div class="box-border flex relative flex-col shrink-0 pb-8 mx-4 mt-5 h-auto">
                      <h1 id="main-heading" class="box-border relative shrink-0 mt-5 h-auto text-[color:var(--color-primary-light)]">Georgia Family Cancer History Screening Program</h1>
                      <h2 class="box-border relative shrink-0 mt-5 h-auto text-[color:var(--color-primary-light)]">Your Health | Your Future | Your Family</h2>
                    </div>
                  </div>
                  <div class="flex flex-col ml-5 w-6/12 max-md:ml-0 max-md:w-full">
                    <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/79d8c1827770f3a7d9e1acf40dbea9bcbc6968f1a04e0d8acfe725b2a0608dd7?placeholderIfAbsent=true&apiKey=7bf199de15724d268c1417f75ca31ce1&width=622" alt="Family discussing healthcare with medical professional" class="box-border object-cover overflow-hidden shrink-0 w-full aspect-[1.78] min-h-[20px] min-w-[20px]" />
                  </div>
                </div>
              </div>
            </div>
          </header>
      
          <main>
            <section class="flex flex-col justify-center items-center py-20 bg-red-50" aria-labelledby="why-screening-matters">
              <div class="flex flex-col w-full max-w-[1110px] max-md:max-w-full">
                <h2 id="why-screening-matters" class="text-4xl font-bold tracking-tighter leading-10 text-[color:var(--color-accent-red)] max-md:max-w-full max-sm:pl-2 max-sm:ml-2">Why Family Cancer Screening Matters to You?</h2>
                <ul class="mt-8 text-xl tracking-normal leading-7 text-black max-md:max-w-full max-sm:pl-4 max-sm:ml-2">
                  <li><strong>Know your cancer risk:</strong> Understanding your family history helps you and your health care provider create a personalized cancer screening plan.</li>
                  <li><strong>High risk?</strong> We'll connect you with a <strong>free genetic counseling</strong> to explore testing options, insurance coverage, and financial support.</li>
                  <li><strong>Low risk?</strong> You'll receive a <strong>screening plan tailored to your needs</strong> – focusing on the right screenings, at the right time.</li>
                  <li>Screening is recommended for <strong>women who are 25 years or older</strong>.</li>
                </ul>
              </div>
            </section>
      
            <section class="flex overflow-hidden flex-col px-32 py-16 bg-white max-md:px-5" aria-labelledby="locations-heading">
              <h2 id="locations-heading" class="text-4xl font-bold tracking-tighter leading-10 text-[color:var(--color-accent-red)]">Screening Locations</h2>
              <div class="flex flex-wrap gap-8 items-center mt-14 w-full max-md:mt-10 max-md:max-w-full">
                <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/7bf199de15724d268c1417f75ca31ce1/48f3efab19287463f20a041c2f228d45d84a7e2dbaf5b4330fb68e660a5ca5f0?apiKey=7bf199de15724d268c1417f75ca31ce1&width=457" alt="Map showing screening location points" class="object-contain self-stretch my-auto aspect-[1.26] min-w-[240px] w-[457px] max-md:max-w-full" />
                <nav class="flex flex-col flex-1 shrink self-stretch my-auto basis-0 min-w-[240px] max-md:max-w-full" aria-label="Screening Locations">
                  <article class="flex flex-wrap gap-8 items-start pb-6 w-full border-b border-black border-opacity-10 max-md:max-w-full">
                    <div class="flex flex-col flex-1 shrink tracking-normal text-black basis-[34px] min-w-[240px]">
                      <h3 class="text-xl font-bold leading-7">Dougherty County Health Dept.</h3>
                      <address class="flex flex-col mt-2 w-full text-base leading-6 min-h-[52px] max-md:pl-5 not-italic">
                        <span>1710 S Slappey Blvd, Albany, GA 31701</span>
                        <div class="flex gap-4 items-start mt-1">
                          <a href="tel:2296386424" class="underline">(229) 638-6424</a>
                          <span>2.5 mi</span>
                        </div>
                      </address>
                    </div>
                    <a href="#" class="gap-2 self-stretch px-4 py-3 text-2xl tracking-tighter leading-8 text-center text-white uppercase bg-[color:var(--color-accent-teal)] border border-white border-solid" role="button">get directions</a>
                  </article>
      
                  <!-- Additional locations follow same pattern -->
                </nav>
              </div>
            </section>
      
            <section class="flex flex-col bg-white" aria-labelledby="call-to-action">
              <h2 id="call-to-action" class="px-28 py-16 w-full bg-[color:var(--color-accent-teal)] text-4xl font-bold tracking-tighter leading-10 text-center text-white max-md:px-5">Take Control of Your Health Today!</h2>
              
              <div class="flex flex-col justify-center items-center py-20">
                <div class="flex flex-col w-full max-w-[1110px] max-md:max-w-full">
                  <footer class="flex flex-col pr-28 w-full max-md:pr-5 max-md:max-w-full max-sm:pl-4">
                    <h2 class="text-4xl font-bold tracking-tighter leading-10 text-[color:var(--color-accent-teal)]">Our Sponsors</h2>
                    <p class="mt-8 text-xl tracking-normal leading-7">
                      This program is funded by the Georgia Department of Public Health and administered by the Georgia Center for Oncology Research and Education. For more information, contact Georgia CORE at <a href="tel:4045841178" class="underline">404-584-1178</a>.
                    </p>
                    <div class="flex flex-wrap gap-8 items-center mt-14">
                      <img src="https://cdn.builder.io/api/v1/image/assets%2F7bf199de15724d268c1417f75ca31ce1%2Fa311b9be64851e7214bea7072a4183722b08bfcb37f70ea9cc0bfe39c80aeb9d" alt="Georgia Core Logo" class="self-stretch my-auto w-40 h-[88px] max-sm:pl-4" />
                      <img src="https://cdn.builder.io/api/v1/image/assets/7bf199de15724d268c1417f75ca31ce1/41c2bf65def74defdddb34c0d5cb978f99349b62ea29431759d5d75c2545e29f?apiKey=7bf199de15724d268c1417f75ca31ce1&width=160" alt="Georgia Department of Public Health Logo" class="object-contain shrink-0 self-stretch my-auto w-40 aspect-[1.82]" />
                    </div>
                  </footer>
                </div>
              </div>
            </section>
          </main>
        </section>
      </article>
</body>
</html>