<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Public Entry</title>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Liberation+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>

    <style>
:root {
    --color-primary-light: #FFFFFF;
    --color-primary-dark: #343A40;
    --color-secondary-dark: #343A40;
    --color-accent-red: #F1696D;
    --color-accent-green: #5B794E;
    --color-accent-teal: #037E88;
    --text-color-body-text-primary: #037E88;
    --color-tertiary: #D4EBF0;
    --color-quaternary: #8F3536;
    --font-primary: 'Lora', sans-serif;
    --font-secondary: 'Liberation Sans', sans-serif;
    --spacing-xl: 32px;
    --spacing-lg: 16px;
    --spacing-md: 8px;
    --spacing-sm: 4px;
    --spacing-xs: 2px;
    --spacing-none: 0px;
  }


        .content {
          display: flex;
          flex-direction: column;
          justify-content: start;
        }
        
        .hero {
          display: flex;
          height: 384px;
          width: 100%;
          overflow: hidden;
          color: var(--color-primary-light);
          justify-content: space-between;
          flex-wrap: wrap;
        }
        
        .hero-content {
          background-color: var(--color-accent-teal);
          display: flex;
          min-width: 240px;
          padding: 0 48px;
          flex-direction: column;
          align-items: end;
          justify-content: center;
          flex: 1;
        }
        
        .hero-text {
          display: flex;
          width: 507px;
          max-width: 100%;
          flex-direction: column;
        }
        
        .hero-title {
          font: 700 50px/60px var(--font-primary);
        }
        
        .hero-subtitle {
          font: 700 24px/24px var(--font-secondary);
          letter-spacing: -0.8px;
          margin-top: 48px;
        }
        
        .hero-image {
          aspect-ratio: 1.78;
          object-fit: contain;
          width: 100%;
          min-width: 240px;
          flex: 1;
        }
        
        .section-why-matters {
          background-color: #FBF6F3;
          padding: 80px 0;
          font-family: var(--font-secondary);
        }
        
        .section-container {
          max-width: 1110px;
          margin: 0 auto;
          width: 100%;
        }
        
        .section-header {
          color: var(--color-accent-red);
          font: 700 40px/40px var(--font-secondary);
          letter-spacing: -0.8px;
        }
        
        .section-content {
          color: var(--color-primary-dark);
          font: 400 20px/28px var(--font-secondary);
          margin-top: 32px;
        }
        
        .locations {
          padding: 65px 128px;
          background: var(--color-primary-light);
        }
        
        .location-card {
          display: flex;
          align-items: start;
          gap: 32px;
          padding: 24px 0;
          border-bottom: 1px solid rgba(0,0,0,0.125);
        }
        
        .location-info {
          flex: 1;
          min-width: 240px;
        }
        
        .location-name {
          font: 700 20px/28px var(--font-secondary);
          color: var(--color-primary-dark);
        }
        
        .location-address {
          margin-top: 8px;
          padding-left: 36px;
          font: 400 16px/24px var(--font-secondary);
        }
        
        .location-contact {
          display: flex;
          gap: 16px;
          margin-top: 4px;
        }
        
        .directions-btn {
          background: var(--color-accent-teal);
          color: var(--color-primary-light);
          text-transform: uppercase;
          padding: 11px 17px;
          font: 400 24px/32px var(--font-secondary);
          letter-spacing: -0.8px;
          border: 1px solid var(--color-primary-light);
          cursor: pointer;
        }
        
        .about-section {
          display: flex;
          gap: 30px;
          padding: 80px 128px;
          background: #FBF6F3;
        }
        
        .about-image {
          width: 445px;
          min-width: 240px;
        }
        
        .about-content {
          flex: 1;
          min-width: 240px;
          padding-left: 30px;
        }
        
        .steps {
          margin-top: 32px;
          display: flex;
          flex-direction: column;
          gap: 24px;
        }
        
        .step-item {
          display: flex;
          align-items: center;
          gap: 40px;
        }
        
        .step-icon {
          width: 80px;
          height: 80px;
          border-radius: 44px;
          background: var(--color-accent-teal);
          display: flex;
          align-items: center;
          justify-content: center;
        }
        
        .step-content {
          flex: 1;
        }
        
        .step-number {
          color: var(--color-accent-teal);
          font: 700 16px/24px var(--font-secondary);
        }
        
        .step-description {
          color: var(--color-primary-dark);
          font: 400 20px/28px var(--font-secondary);
          margin-top: 8px;
        }
        
        .cta-section {
          text-align: center;
          padding: 64px 0;
          background: var(--color-accent-teal);
          color: var(--color-primary-light);
        }
        
        .cta-title {
          font: 700 40px/40px var(--font-secondary);
          letter-spacing: -0.8px;
        }
        
        .sponsors {
          padding: 80px 0;
          background: var(--color-primary-light);
        }
        
        .sponsors-title {
          color: var(--color-accent-teal);
          font: 700 40px/40px var(--font-secondary);
          letter-spacing: -0.8px;
        }
        
        .sponsors-content {
          color: var(--color-primary-dark);
          font: 400 20px/28px var(--font-secondary);
          margin-top: 32px;
        }
        
        .sponsors-logos {
          display: flex;
          gap: 30px;
          margin-top: 56px;
        }
        
        .sponsor-logo {
          width: 160px;
          aspect-ratio: 1.82;
          object-fit: contain;
        }
        
        @media (max-width: 991px) {
          .hero-title {
            font-size: 40px;
            line-height: 53px;
          }
          
          .hero-subtitle {
            margin-top: 40px;
          }
          
          .locations {
            padding: 65px 20px;
          }
          
          .about-section {
            padding: 80px 20px;
          }
          
          .sponsors-logos {
            margin-top: 40px;
          }
        }
        </style>
        
        <main class="content">
          <section class="hero">
            <div class="hero-content">
              <div class="hero-text">
                <h1 class="hero-title">Georgia Family Cancer History Screening Program</h1>
                <p class="hero-subtitle">Your Health | Your Future | Your Family</p>
              </div>
            </div>
            <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/79d8c1827770f3a7d9e1acf40dbea9bcbc6968f1a04e0d8acfe725b2a0608dd7?apiKey=7bf199de15724d268c1417f75ca31ce1&" alt="Family discussing health history with doctor" class="hero-image">
          </section>
        
          <section class="section-why-matters">
            <div class="section-container">
              <h2 class="section-header">Why Family Cancer Screening Matters to You?</h2>
              <div class="section-content">
                <ul>
                  <li><strong>Know your cancer risk:</strong> Understanding your family history helps you and your health care provider create a personalized cancer screening plan.</li>
                  <li><strong>High risk?</strong> We'll connect you with a <strong>free genetic counseling</strong> to explore testing options, insurance coverage, and financial support.</li>
                  <li><strong>Low risk?</strong> You'll receive a <strong>screening plan tailored to your needs</strong> – focusing on the right screenings, at the right time.</li>
                  <li>Screening is recommended for <strong>women who are 25 years or older</strong>.</li>
                </ul>
              </div>
            </div>
          </section>
        
          <section class="locations" aria-labelledby="locations-title">
            <div class="section-container">
              <h2 id="locations-title" class="section-header">Screening Locations</h2>
              <div class="location-list">
                <article class="location-card">
                  <div class="location-info">
                    <h3 class="location-name">Dougherty County Health Dept.</h3>
                    <address class="location-address">
                      1710 S Slappey Blvd, Albany, GA 31701
                      <div class="location-contact">
                        <a href="tel:2296386424" class="phone-link">(229) 638-6424</a>
                        <span>2.5 mi</span>
                      </div>
                    </address>
                  </div>
                  <button class="directions-btn">get directions</button>
                </article>
        
                <article class="location-card">
                  <div class="location-info">
                    <h3 class="location-name">Worth County Health Dept.</h3>
                    <address class="location-address">
                      1012 W Franklin St, Sylvester, GA 31791
                      <div class="location-contact">
                        <a href="tel:2297772150">(229) 777-2150</a>
                        <span>2.5 mi</span>
                      </div>
                    </address>
                  </div>
                  <button class="directions-btn">get directions</button>
                </article>
        
                <article class="location-card">
                  <div class="location-info">
                    <h3 class="location-name">Mitchell County Health Dept.</h3>
                    <address class="location-address">
                      88 West Oakland Avenue Camilla, GA 31730
                      <div class="location-contact">
                        <a href="tel:2293553081">(229) 355-3081</a>
                        <span>2.5 mi</span>
                      </div>
                    </address>
                  </div>
                  <button class="directions-btn">get directions</button>
                </article>
              </div>
            </div>
          </section>
        
          <section class="about-section">
            <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/b611f85604187072e0b035f31e5cad762f83988c5dd855e588ee9c48d084cbf3?apiKey=7bf199de15724d268c1417f75ca31ce1&" alt="Healthcare professional discussing screening process" class="about-image">
            <div class="about-content">
              <h2 class="section-header">About the Family History Screening Program</h2>
              <p class="section-content">
                Georgia Center for Oncology Research and Education (CORE)'s Breast & Ovarian Cancer Genetics Referral Tool assesses family history to identify those at risk for Hereditary Cancer and determine if genetic counseling or testing could be beneficial.
              </p>
              
              <div class="steps">
                <div class="step-item">
                  <div class="step-icon">
                    <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/151fc224eccd74df93e77cb245a764f98781825f3ff3ddd4d7cf8eca7a775436?apiKey=7bf199de15724d268c1417f75ca31ce1&" alt="" aria-hidden="true">
                  </div>
                  <div class="step-content">
                    <p class="step-number">Step 1</p>
                    <p class="step-description">Call your public health clinic to schedule your <strong>free appointment</strong>.</p>
                  </div>
                </div>
        
                <div class="step-item">
                  <div class="step-icon">
                    <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/76d28a71653835fa6ccb3fcdebb1ecd477bb5a2fd009266d3f2ebe2e64db0a00?apiKey=7bf199de15724d268c1417f75ca31ce1&" alt="" aria-hidden="true">
                  </div>
                  <div class="step-content">
                    <p class="step-number">Step 2</p>
                    <p class="step-description">At the visit, your provider will ask questions about your <strong>family's cancer history.</strong></p>
                  </div>
                </div>
        
                <div class="step-item">
                  <div class="step-icon">
                    <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/287b70b6e8dd7d93954c08ceb8b4971a5229f090a98c1a00b5a2899e69e54650?apiKey=7bf199de15724d268c1417f75ca31ce1&" alt="" aria-hidden="true">
                  </div>
                  <div class="step-content">
                    <p class="step-number">Step 3</p>
                    <p class="step-description">Your provider will <strong>explain your results</strong> and recommend follow-up services.</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
        
          <section class="cta-section">
            <h2 class="cta-title">Take Control of Your Health Today!</h2>
          </section>
          <style>
            .content {
              display: flex;
              flex-direction: column;
              justify-content: start;
            }
            
            .hero {
              display: flex;
              height: 384px;
              width: 100%;
              overflow: hidden;
              color: var(--color-primary-light);
              justify-content: space-between;
              flex-wrap: wrap;
            }
            
            .hero-content {
              background-color: var(--color-accent-teal);
              display: flex;
              min-width: 240px;
              padding: 0 48px;
              flex-direction: column;
              align-items: end;
              justify-content: center;
              flex: 1;
            }
            
            .hero-text {
              display: flex;
              width: 507px;
              max-width: 100%;
              flex-direction: column;
            }
            
            .hero-title {
              font: 700 50px/60px var(--font-primary);
            }
            
            .hero-subtitle {
              font: 700 24px/24px var(--font-secondary);
              letter-spacing: -0.8px;
              margin-top: 48px;
            }
            
            .hero-image {
              aspect-ratio: 1.78;
              object-fit: contain;
              width: 100%;
              min-width: 240px;
              flex: 1;
            }
            
            .section-why-matters {
              background-color: #FBF6F3;
              padding: 80px 0;
              font-family: var(--font-secondary);
            }
            
            .section-container {
              max-width: 1110px;
              margin: 0 auto;
              width: 100%;
            }
            
            .section-header {
              color: var(--color-accent-red);
              font: 700 40px/40px var(--font-secondary);
              letter-spacing: -0.8px;
            }
            
            .section-content {
              color: var(--color-primary-dark);
              font: 400 20px/28px var(--font-secondary);
              margin-top: 32px;
            }
            
            .locations {
              padding: 65px 128px;
              background: var(--color-primary-light);
            }
            
            .location-card {
              display: flex;
              align-items: start;
              gap: 32px;
              padding: 24px 0;
              border-bottom: 1px solid rgba(0,0,0,0.125);
            }
            
            .location-info {
              flex: 1;
              min-width: 240px;
            }
            
            .location-name {
              font: 700 20px/28px var(--font-secondary);
              color: var(--color-primary-dark);
            }
            
            .location-address {
              margin-top: 8px;
              padding-left: 36px;
              font: 400 16px/24px var(--font-secondary);
            }
            
            .location-contact {
              display: flex;
              gap: 16px;
              margin-top: 4px;
            }
            
            .directions-btn {
              background: var(--color-accent-teal);
              color: var(--color-primary-light);
              text-transform: uppercase;
              padding: 11px 17px;
              font: 400 24px/32px var(--font-secondary);
              letter-spacing: -0.8px;
              border: 1px solid var(--color-primary-light);
              cursor: pointer;
            }
            
            .about-section {
              display: flex;
              gap: 30px;
              padding: 80px 128px;
              background: #FBF6F3;
            }
            
            .about-image {
              width: 445px;
              min-width: 240px;
            }
            
            .about-content {
              flex: 1;
              min-width: 240px;
              padding-left: 30px;
            }
            
            .steps {
              margin-top: 32px;
              display: flex;
              flex-direction: column;
              gap: 24px;
            }
            
            .step-item {
              display: flex;
              align-items: center;
              gap: 40px;
            }
            
            .step-icon {
              width: 80px;
              height: 80px;
              border-radius: 44px;
              background: var(--color-accent-teal);
              display: flex;
              align-items: center;
              justify-content: center;
            }
            
            .step-content {
              flex: 1;
            }
            
            .step-number {
              color: var(--color-accent-teal);
              font: 700 16px/24px var(--font-secondary);
            }
            
            .step-description {
              color: var(--color-primary-dark);
              font: 400 20px/28px var(--font-secondary);
              margin-top: 8px;
            }
            
            .cta-section {
              text-align: center;
              padding: 64px 0;
              background: var(--color-accent-teal);
              color: var(--color-primary-light);
            }
            
            .cta-title {
              font: 700 40px/40px var(--font-secondary);
              letter-spacing: -0.8px;
            }
            
            .sponsors {
              padding: 80px 0;
              background: var(--color-primary-light);
            }
            
            .sponsors-title {
              color: var(--color-accent-teal);
              font: 700 40px/40px var(--font-secondary);
              letter-spacing: -0.8px;
            }
            
            .sponsors-content {
              color: var(--color-primary-dark);
              font: 400 20px/28px var(--font-secondary);
              margin-top: 32px;
            }
            
            .sponsors-logos {
              display: flex;
              gap: 30px;
              margin-top: 56px;
            }
            
            .sponsor-logo {
              width: 160px;
              aspect-ratio: 1.82;
              object-fit: contain;
            }
            
            @media (max-width: 991px) {
              .hero-title {
                font-size: 40px;
                line-height: 53px;
              }
              
              .hero-subtitle {
                margin-top: 40px;
              }
              
              .locations {
                padding: 65px 20px;
              }
              
              .about-section {
                padding: 80px 20px;
              }
              
              .sponsors-logos {
                margin-top: 40px;
              }
            }
            </style>

          <section class="health-action" aria-labelledby="banner-heading">
            <header class="banner">
              <h1 id="banner-heading" class="banner-text">Take Control of Your Health Today!</h1>
            </header>
            
            <p class="instruction-text">Call your nearest clinic and make an appointment by saying:</p>
            
            <div class="quote-section">
              <blockquote class="quote-container">
                <div class="quote-content">
                  <hr class="line-separator" aria-hidden="true">
                  <div class="icon-wrapper">
                    <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/5023972770571a7bff7f50afa34368b3fdbb92443ae4a5de6ef5ffd8b8053257?placeholderIfAbsent=true&apiKey=7bf199de15724d268c1417f75ca31ce1" alt="" class="icon" width="61" height="30">
                  </div>
                </div>
                <p class="quote-text" role="text">Hello, I'd like to make an appointment to complete a family history screening. Can you help me schedule that?</p>
                <div class="quote-content">
                  <div class="icon-wrapper">
                    <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/5c8e4fc1d4637ad0cb440d2674ece4f604e2340c4d3530c016b552454d2bfa7d?placeholderIfAbsent=true&apiKey=7bf199de15724d268c1417f75ca31ce1" alt="" class="icon" width="61" height="30">
                  </div>
                  <hr class="line-separator" aria-hidden="true">
                </div>
              </blockquote>
            </div>
          
            <p class="call-to-action">
              <span class="emphasis">Act now</span> – your health today shapes your tomorrow.
            </p>
          </section>
        
          <section class="sponsors">
            <div class="section-container">
              <h2 class="sponsors-title">Our Sponsors</h2>
              <p class="sponsors-content">
                This program is funded by the Georgia Department of Public Health and administered by the Georgia Center for Oncology Research and Education. For more information, contact Georgia CORE at <a href="tel:4045841178">404-584-1178</a>.
              </p>
              <div class="sponsors-logos">
                <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/a311b9be64851e7214bea7072a4183722b08bfcb37f70ea9cc0bfe39c80aeb9d?apiKey=7bf199de15724d268c1417f75ca31ce1&" alt="Georgia Department of Public Health logo" class="sponsor-logo">
                <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/41c2bf65def74defdddb34c0d5cb978f99349b62ea29431759d5d75c2545e29f?apiKey=7bf199de15724d268c1417f75ca31ce1&" alt="Georgia CORE logo" class="sponsor-logo">
              </div>
            </div>
          </section>
        </main>


  </body>
</html>