<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Components Page</title>
</head>
<body>
    <!-- Include Header -->
    <link rel="import" ref = "components/header.html">

    <!-- Main Content -->
     <link rel="import" ref = "components/resources-hero-positive.html">
     <link rel="import" ref = "components/ressources-positive.html">

    <!-- Include Footer -->
     <link rel="import" ref = "components/footer.html">
</body>
</html>