<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screening Result - Positive</title>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Liberation+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
  :root {
    --color-primary-light: #FFFFFF;
    --color-primary-dark: #343A40;
    --color-secondary-dark: #343A40;
    --color-accent-red: #F1696D;
    --color-accent-green: #5B794E;
    --color-accent-teal: #037E88;
    --text-color-body-text-primary: #037E88;
    --color-tertiary: #D4EBF0;
    --color-quaternary: #8F3536;
    --font-primary: 'Lora', sans-serif;
    --font-secondary: 'Liberation Sans', sans-serif;
  }
  
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
  }
  
  .screening-result {
    background: var(--color-primary-light);
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  .header {
    width: 100%;
  }
  
  .site-header {
    background: var(--color-primary-light);
    padding: 12px 0;
  }
  
  .logo-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1256px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .logo {
    width: 219px;
    height: auto;
  }
  
  .site-title {
    color: var(--color-primary-dark);
    font-family: var(--font-secondary);
    font-size: 24px;
    text-align: center;
    max-width: 631px;
  }
  
  .social-links {
    display: flex;
    gap: 8px;
  }
  
  .social-button {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: var(--color-tertiary);
    color: var(--color-accent-teal);
  }
  
  .result-section {
    background: #F8F9FA;
    padding: 48px 0;
  }
  
  .result-container {
    max-width: 920px;
    margin: 0 auto;
    padding: 40px;
    background: var(--color-primary-light);
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.08);
  }
  
  .result-header {
    display: flex;
    align-items: center;
    gap: 16px;
  }
  
  .result-icon {
    width: 41px;
    height: 41px;
  }
  
  .result-title {
    font-family: var(--font-primary);
    font-size: 50px;
    color: var(--text-color-body-text-primary);
  }
  
  .result-date {
    font-family: var(--font-secondary);
    font-size: 20px;
    color: var(--color-primary-dark);
    margin-top: 16px;
  }
  
  .print-button {
    background: var(--color-accent-red);
    color: var(--color-primary-light);
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    font-family: var(--font-secondary);
    font-size: 24px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
  }
  
  .consent-section {
    background: #F8F9FA;
    padding: 24px;
    margin-top: 56px;
    border-radius: 4px;
  }
  
  .consent-title {
    font-family: var(--font-secondary);
    font-size: 36px;
    color: var(--text-color-body-text-primary);
  }
  
  .consent-text {
    font-family: var(--font-secondary);
    font-size: 16px;
    line-height: 1.5;
    margin-top: 32px;
  }
  
  .consent-checkbox {
    margin-top: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .consent-button {
    background: var(--text-color-body-text-primary);
    color: var(--color-primary-light);
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    font-family: var(--font-secondary);
    font-size: 24px;
    text-transform: uppercase;
    margin-top: 32px;
    cursor: pointer;
  }
  
  .info-section {
    margin-top: 56px;
  }
  
  .info-title {
    font-family: var(--font-secondary);
    font-size: 36px;
    color: var(--text-color-body-text-primary);
  }
  
  .info-text {
    font-family: var(--font-secondary);
    font-size: 20px;
    line-height: 1.4;
    margin-top: 32px;
  }
  
  .help-section {
    background: #F8F9FA;
    padding: 80px 0;
    text-align: center;
  }
  
  .help-title {
    font-family: var(--font-secondary);
    font-size: 36px;
    color: var(--color-accent-red);
  }
  
  .help-text {
    font-family: var(--font-secondary);
    font-size: 20px;
    line-height: 1.4;
    margin-top: 32px;
  }
  
  .end-session {
    display: flex;
    justify-content: flex-end;
    padding: 24px 0 80px;
  }
  
  .end-session-button {
    background: teal;
    color: var(--color-primary-light);
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    font-family: var(--font-secondary);
    font-size: 24px;
    text-transform: uppercase;
    cursor: pointer;
  }
  
  .site-footer {
    background: var(--color-primary-dark);
    color: var(--color-primary-light);
    padding: 51px 0;
    text-align: center;
  }
  
  .footer-logo {
    width: 306px;
    margin: 0 auto;
  }
  
  .footer-text {
    font-family: var(--font-secondary);
    font-size: 16px;
    line-height: 1.5;
    max-width: 800px;
    margin: 24px auto;
  }
  
  .footer-links {
    display: flex;
    justify-content: center;
    gap: 36px;
    margin-top: 24px;
  }
  
  .footer-button {
    background: var(--color-accent-green);
    color: var(--color-primary-light);
    padding: 9px 17px;
    border: none;
    border-radius: 4px;
    font-family: var(--font-secondary);
    font-size: 20px;
    cursor: pointer;
  }
  
  @media (max-width: 991px) {
    .logo-container {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .result-container {
      padding: 20px;
    }
  
    .result-title {
      font-size: 40px;
    }
  
    .consent-section,
    .info-section,
    .help-section {
      padding: 20px;
    }
  
    .footer-links {
      flex-wrap: wrap;
      gap: 16px;
    }
  }
  </style>
  
  <main class="screening-result">
    <header class="header">
      <nav class="site-header">
        <div class="logo-container">
          <a href="/" class="logo-link">
            <img src="https://cdn.builder.io/api/v1/image/assets/a5186b5cd9b64253b08921edb4a9fded/3969bd5d4349497c584720e34d92f1407f7ba54e6f90d3944a9e072675a4b199?apiKey=a5186b5cd9b64253b08921edb4a9fded&" alt="Georgia CORE Logo" class="logo" />
          </a>
          <h1 class="site-title">Georgia's Online Cancer Information Center</h1>
          <div class="social-links">
            <a href="#" class="social-button" aria-label="Facebook">
              <span class="visually-hidden">Facebook</span>
            </a>
            <a href="#" class="social-button" aria-label="Twitter">
              <span class="visually-hidden">Twitter</span>
            </a>
            <a href="#" class="social-button" aria-label="LinkedIn">
              <span class="visually-hidden">LinkedIn</span>
            </a>
            <a href="#" class="social-button" aria-label="Instagram">
              <span class="visually-hidden">Instagram</span>
            </a>
          </div>
        </div>
      </nav>
    </header>
  
    <section class="result-section">
      <div class="result-container">
        <div class="result-header">
          <img src="https://cdn.builder.io/api/v1/image/assets/a5186b5cd9b64253b08921edb4a9fded/241c8f5bf6cd34f6e5ef63bfbe3cbc7a89082f4107e2fe80d333e962035103ce?apiKey=a5186b5cd9b64253b08921edb4a9fded&" alt="Results Icon" class="result-icon" />
          <div>
            <h2 class="result-title">Negative Screen</h2>
            <p class="result-date">10/2/2024</p>
          </div>
        </div>
        <button class="print-button">
          <img src="https://cdn.builder.io/api/v1/image/assets/a5186b5cd9b64253b08921edb4a9fded/2691a9f403ab501fffb99837e06a6b0747ee94acf25b26b5fdb77470971ce827?apiKey=a5186b5cd9b64253b08921edb4a9fded&" alt="" class="print-icon" />
          Print
        </button>
      </div>
    </section>
  
    <section class="consent-section">
      <h2 class="consent-title">Consent for follow-up communication</h2>
      <p class="consent-text">
        By agreeing below, you give GA Core permission to send updates on your results, 
        health recommendations, and research highlights to support your well-being.
      </p>
      <form class="consent-form">
        <div class="consent-checkbox">
          <input type="checkbox" id="consent" name="consent" />
          <label for="consent">I agree to receive email or SMS</label>
        </div>
        <button type="submit" class="consent-button">Consent</button>
      </form>
    </section>
  
    <section class="info-section">
      <h2 class="info-title">What does this result mean?</h2>
      <div class="info-text">
        Your family history shows:
        <ol>
          <li>You are unlikely to have a harmful genetic change in the BRCA1 or BRCA2 genes that would greatly increase your risk of breast or ovarian cancer.</li>
          <li>You are still at an average risk for cancer, similar to the general population, because some risk factors, like aging, cannot be changed.</li>
        </ol>
      </div>
    </section>
    <section class="results-section" aria-labelledby="next-steps-title">
      <h2 id="next-steps-title" class="info-title">What should you do next?</h2>
      
      <div class="results-content">
        National guidelines recommend the following for women at average risk for breast cancer:<br>
        Start mammograms at age 40<br>
        Get mammograms at least every two years<br>
        Be sure to update your family cancer history with your healthcare provider annually. If there are any changes, contact your public health clinic, as updates may affect your cancer risk.
      </div>
    </section>

    <section class="results-section" aria-labelledby="risk-reduction-title">
      <h2 id="risk-reduction-title" class="info-title">How can I lower my cancer risk?</h2>
      
      <div class="recommendations-list">
        <div class="recommendation-item">
          <h3 class="recommendation-title">Limit alcohol use</h3>
          <p class="recommendation-text">Drinking alcohol, whether beer, wine, or liquor, increases your risk of breast cancer. It's recommended to limit alcohol to one drink per day.</p>
        </div>

        <div class="recommendation-item">
          <h3 class="recommendation-title">Maintain a healthy weight</h3>
          <p class="recommendation-text">Being overweight raises your breast cancer risk. Aim for a BMI between 18.5 and 25 to maintain a healthy weight.</p>
        </div>

        <div class="recommendation-item">
          <h3 class="recommendation-title">Stay physically active</h3>
          <p class="recommendation-text">Physical activity helps control your weight. You don't need to spend hours at the gym—find simple ways, like walking, dancing, or gardening to stay active for at least 30 minutes five days a week.</p>
        </div>
      </div>
    </section>
  
    <section class="help-section">
      <h2 class="help-title">Questions? We're here to help!</h2>
      <p class="help-text">
        If you have any questions, please contact us.<br />
        Provider Contact Information: 404-523-8735 (ext 6)
        <a href="mailto:genetics@georgiacore.org">genetics@georgiacore.org</a>
      </p>
    </section>
  
    <div class="end-session">
      <button class="end-session-button">End Session</button>
    </div>
  
    <footer class="site-footer">
      <img src="https://cdn.builder.io/api/v1/image/assets/a5186b5cd9b64253b08921edb4a9fded/7b48f3312678116cdf7bde7c020e43c417131b1403b806c52111d0a09c73ba40?apiKey=a5186b5cd9b64253b08921edb4a9fded&" alt="Georgia CORE Footer Logo" class="footer-logo" />
      <p class="footer-text">
        Georgia CORE is a public-private partnership that creates collaboration among 
        the state's cancer organizations and institutions to connect more Georgians to quality,
        personalized cancer care.
      </p>
      <div class="footer-links">
        <button class="footer-button">Contact Us</button>
        <button class="footer-button">Donate</button>
        <button class="footer-button">Take Our Survey</button>
        <button class="footer-button">Link To Us</button>
      </div>
      <p class="footer-text">
        Copyright © 2005 - 2024 Georgia Center for Oncology Research and Education, Inc. 
        All Rights Reserved.
      </p>
    </footer>
  </main>

</body>
</html>