<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Components Page</title>
</head>
<body>
    <!-- Include Header -->
    <link rel="import" ref = "components/header.html">

    <!-- Main Content -->
        <link rel="import" ref = "components/results/content-positive.html">
        <link rel="import" ref = "components/faq.html">
        <link rel="import" ref = "components/content-nav.html">

    <!-- Include Footer -->
     <link rel="import" ref = "components/footer.html">
</body>
</html>