<style>
  :root {
    --color-primary-light: #ffffff;
    --color-primary-dark: #343a40;
    --color-secondary-dark: #343a40;
    --color-accent-red: #f1696d;
    --color-accent-green: #5b794e;
    --color-accent-teal: #037e88;
    --text-color-body-text-primary: #037e88;
    --color-tertiary: #d4ebf0;
    --color-quaternary: #8f3536;
    --font-primary: "Lora", sans-serif;
    --font-secondary: "Liberation Sans", sans-serif;
  }
  
  .site-header {
    background: var(--color-primary-light);
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  .header-wrapper {
    align-self: center;
    display: flex;
    width: 100%;
    max-width: 1256px;
    flex-direction: column;
  }

  .header-content {
    display: flex;
    width: 100%;
    max-width: 1240px;
    flex-direction: column;
    justify-content: center;
    padding: 12px 0;
  }

  .header-main {
    display: flex;
    min-height: 120px;
    width: 100%;
    max-width: 1262px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  .logo-container {
    align-self: stretch;
    display: flex;
    min-width: 240px;
    min-height: 120px;
    gap: 40px;
    justify-content: flex-start;
    margin: auto 0;
  }

  .logo-link {
    align-self: flex-start;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    width: 219px;
  }

  .logo-wrapper {
    display: flex;
    width: 219px;
    align-items: center;
    justify-content: flex-start;
  }

  .logo-image {
    aspect-ratio: 1.82;
    object-fit: contain;
    object-position: center;
    width: 219px;
    align-self: stretch;
    margin: auto 0;
  }

  .secondary-logo {
    aspect-ratio: 0.67;
    object-fit: contain;
    object-position: center;
    width: 80px;
  }

  .title-container {
    align-self: stretch;
    display: flex;
    min-width: 240px;
    flex-direction: column;
    color: var(--color-primary-dark);
    text-align: center;
    letter-spacing: -0.8px;
    justify-content: flex-start;
    width: 631px;
    max-width: 631px;
    margin: auto 0;
    padding: 16px 15px 8px;
    font: 400 24px/24px var(--font-secondary);
  }

  .site-title {
    width: 100%;
    padding: 0 6px;
  }

  .social-container {
    align-self: stretch;
    display: flex;
    min-width: 240px;
    flex-direction: column;
    text-align: center;
    flex: 1;
    flex-basis: 0%;
    max-width: 316px;
    margin: auto 0;
    padding: 16px 15px 0;
  }

  .social-icons {
    align-self: flex-end;
    display: flex;
    width: 174px;
    max-width: 100%;
    gap: 4px;
  }

  .social-button {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: 1;
  }

  .icon-wrapper {
    align-self: stretch;
    display: flex;
    width: 40px;
    flex-direction: column;
    margin: auto 0;
  }

  .icon-background {
    color: var(--color-tertiary);
    padding: 0 4px;
    font: 900 32px/1 "Font Awesome 5 Free";
  }

  .icon {
    z-index: 10;
    margin-top: -32px;
    color: var(--color-accent-teal);
    padding: 0 15px;
    font: 400 16px/32px "Font Awesome 5 Brands";
  }

  .action-buttons {
    display: flex;
    margin-top: 8px;
    width: 100%;
    align-items: flex-start;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    justify-content: flex-end;
  }

  .action-button {
    display: flex;
    padding-right: 4px;
    align-items: center;
    justify-content: flex-end;
  }

  .action-icon-wrapper {
    align-self: stretch;
    display: flex;
    width: 40px;
    flex-direction: column;
    margin: auto 0;
  }

  .action-icon-background {
    font-size: 32px;
    color: var(--color-accent-red);
    line-height: 1;
    padding: 0 4px;
  }

  .action-icon {
    z-index: 10;
    margin-top: -32px;
    font-size: 16px;
    color: var(--color-primary-light);
    line-height: 32px;
    padding: 0 12px;
  }

  .divider {
    background-color: var(--color-accent-red);
    display: flex;
    min-height: 2px;
    width: 100%;
  }

  @media (max-width: 991px) {
    .site-header,
    .header-wrapper,
    .header-content,
    .header-main,
    .title-container,
    .site-title,
    .divider {
      max-width: 100%;
    }

    .social-container,
    .social-icons,
    .social-button,
    .icon-wrapper,
    .icon-background,
    .icon,
    .action-buttons,
    .action-button,
    .action-icon-wrapper,
    .action-icon-background,
    .action-icon {
      white-space: initial;
    }
  }
</style>

<div class="site-header">
  <div class="header-wrapper">
    <div class="header-content">
      <div class="header-main">
        <div class="logo-container">
          <a href="/" class="logo-link" aria-label="Georgia Core Home">
            <div class="logo-wrapper">
              <img
                src="https://cdn.builder.io/api/v1/image/assets/a5186b5cd9b64253b08921edb4a9fded/3969bd5d4349497c584720e34d92f1407f7ba54e6f90d3944a9e072675a4b199?apiKey=a5186b5cd9b64253b08921edb4a9fded&"
                alt="Georgia Core Logo"
                class="logo-image"
              />
            </div>
          </a>
          <img
            src="https://cdn.builder.io/api/v1/image/assets/a5186b5cd9b64253b08921edb4a9fded/d59d0da6242034294b6bd4de36e57a2b6fa067624185e39efe546882e91d64d4?apiKey=a5186b5cd9b64253b08921edb4a9fded&"
            alt="Secondary Logo"
            class="secondary-logo"
          />
        </div>

        <div class="title-container">
          <h1 class="site-title">Georgia's Online Cancer Information Center</h1>
        </div>

        <div class="social-container">
          <div class="social-icons">
            <a href="#" class="social-button" aria-label="Facebook">
              <div class="icon-wrapper">
                <div class="icon-background"></div>
                <div class="icon"></div>
              </div>
            </a>
            <a href="#" class="social-button" aria-label="Twitter">
              <div class="icon-wrapper">
                <div class="icon-background"></div>
                <div class="icon"></div>
              </div>
            </a>
            <a href="#" class="social-button" aria-label="LinkedIn">
              <div class="icon-wrapper">
                <div class="icon-background"></div>
                <div class="icon"></div>
              </div>
            </a>
            <a href="#" class="social-button" aria-label="YouTube">
              <div class="icon-wrapper">
                <div class="icon-background"></div>
                <div class="icon"></div>
              </div>
            </a>
          </div>

          <div class="action-buttons">
            <a
              href="#"
              class="action-button"
              aria-label="Subscribe to Newsletter"
            >
              <div class="action-icon-wrapper">
                <div class="action-icon-background"></div>
                <div class="action-icon"></div>
              </div>
            </a>
            <a href="#" class="action-button" aria-label="Donate">
              <div class="action-icon-wrapper">
                <div class="action-icon-background"></div>
                <div class="action-icon"></div>
              </div>
            </a>
            <a href="#" class="action-button" aria-label="Email Georgia Core">
              <div class="action-icon-wrapper">
                <div class="action-icon-background"></div>
                <div class="action-icon"></div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="divider"></div>
</div>
