<style>
    :root {
      --color-primary-light: #FFFFFF;
      --color-primary-dark: #343A40;
      --color-secondary-dark: #343A40;
      --color-accent-red: #F1696D;
      --color-accent-green: #5B794E;
      --color-accent-teal: #037E88;
      --text-color-body-text-primary: #037E88;
      --color-tertiary: #D4EBF0;
      --color-quaternary: #8F3536;
      --font-primary: 'Lora', sans-serif;
      --font-secondary: 'Liberation Sans', sans-serif;
    }
  
    .help-section {
      background-color: #f8f9fa;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: var(--font-secondary);
      justify-content: center;
      padding: 80px 0;
    }
  
    .help-container {
      display: flex;
      width: 920px;
      max-width: 920px;
      flex-direction: column;
      justify-content: flex-start;
    }
  
    .help-content {
      display: flex;
      width: 100%;
      padding-right: 112px;
      flex-direction: column;
      justify-content: flex-start;
    }
  
    .help-title {
      color: var(--color-accent-red);
      font-size: 36px;
      font-weight: 700;
      line-height: 36px;
      letter-spacing: -0.8px;
    }
  
    .help-text {
      color: var(--color-primary-dark);
      font-size: 20px;
      line-height: 28px;
      margin-top: 32px;
    }
  
    .help-text-bold {
      font-weight: 700;
    }
  
    .help-contact {
      color: var(--color-accent-teal);
      font-weight: 700;
    }
  
    .help-email {
      text-decoration: underline;
    }
  
    @media (max-width: 991px) {
      .help-container {
        max-width: 100%;
      }
  
      .help-content {
        max-width: 100%;
        padding-right: 20px;
      }
  
      .help-title {
        max-width: 100%;
      }
  
      .help-text {
        max-width: 100%;
      }
    }
  </style>
  
  <section class="help-section" aria-labelledby="help-section-title">
    <div class="help-container">
      <div class="help-content">
        <h2 id="help-section-title" class="help-title">Questions? We're here to help!</h2>
        <p class="help-text">
          <span class="help-text-bold">If you have any questions, please contact us.</span>
          <br>
          <span class="help-contact">Provider Contact Information:</span>
          404-523-8735 (ext 6)
          <a href="mailto:genetics@georgiacore.org" class="help-email" aria-label="Email genetics at Georgia CORE">genetics@georgiacore.org</a>
        </p>
      </div>
    </div>
  </section>