<style>
    .content-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding: 56px 0 80px;
    }
    
    .main-container {
      display: flex;
      width: 920px;
      max-width: 920px;
      flex-direction: column;
      justify-content: flex-start;
    }
    
    .consent-section {
      display: flex;
      width: 100%;
      flex-direction: column;
      justify-content: flex-start;
    }
    
    .consent-referral-box {
      background-color: var(--color-primary-light);
      display: flex;
      width: 100%;
      flex-direction: column;
      font-family: var(--font-secondary);
      padding: 24px;
    }
    
    .consent-title {
      color: var(--text-color-body-text-primary);
      font-size: 36px;
      font-weight: 700;
      line-height: 36px;
    }
    
    .button-wrapper {
      display: flex;
      margin-top: 32px;
      width: 248px;
      align-items: center;
      gap: 8px;
    }
    
    .primary-button {
      background-color: var(--color-accent-teal);
      color: var(--color-primary-light);
      width: 100%;
      padding: 11px 17px;
      border: 1px solid var(--color-accent-teal);
      font-size: 24px;
      line-height: 32px;
      text-transform: uppercase;
      cursor: pointer;
    }
    
    .follow-up-consent {
      background-color: var(--color-primary-light);
      margin-top: 16px;
      padding: 24px;
    }
    
    .consent-description {
      color: var(--color-primary-dark);
      font-family: var(--font-secondary);
      font-size: 16px;
      line-height: 24px;
      margin-top: 32px;
    }
    
    .checkbox-container {
      display: flex;
      margin-top: 16px;
      align-items: center;
      gap: 8px;
    }
    
    .checkbox-input {
      width: 13px;
      height: 13px;
      border: 1px solid rgba(0, 0, 0, 0.125);
      border-radius: 3px;
    }
    
    .checkbox-label {
      color: var(--color-primary-dark);
      font-family: var(--font-secondary);
      font-size: 16px;
      line-height: 24px;
    }
    
    .results-section {
      margin-top: 56px;
      padding-right: 112px;
    }
    
    .results-title {
      color: var(--text-color-body-text-primary);
      font-family: var(--font-secondary);
      font-size: 36px;
      font-weight: 700;
      line-height: 36px;
    }
    
    .results-description {
      color: var(--color-primary-dark);
      font-family: var(--font-secondary);
      font-size: 20px;
      line-height: 28px;
      margin-top: 32px;
    }
    
    .next-steps {
      margin-top: 56px;
    }
    
    .steps-list {
      margin-top: 32px;
      font-size: 20px;
      line-height: 28px;
    }
    
    .highlight-box {
      background-color: var(--color-primary-light);
      margin-top: 32px;
      padding: 32px;
    }
    
    .highlight-text {
      color: var(--color-accent-teal);
      font-weight: 700;
    }
    
    .alert-text {
      color: var(--color-accent-red);
      font-weight: 700;
    }
    
    .contact-link {
      text-decoration: underline;
      color: inherit;
    }
    
    @media (max-width: 991px) {
      .main-container,
      .consent-section,
      .consent-referral-box,
      .follow-up-consent,
      .results-section,
      .highlight-box {
        max-width: 100%;
        padding: 20px;
      }
      
      .results-section {
        margin-top: 40px;
      }
      
      .next-steps {
        margin-top: 40px;
      }
    }
    
    .visually-hidden {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      border: 0;
    }
    </style>
    
    <div class="content-wrapper">
      <div class="main-container">
        <section class="consent-section" aria-label="Consent Forms">
          <div class="consent-referral-box">
            <h2 class="consent-title">Consent for referral</h2>
            <div class="button-wrapper">
              <button class="primary-button" type="button">submit referral</button>
            </div>
          </div>
    
          <div class="follow-up-consent">
            <h2 class="consent-title">Consent for follow-up communication</h2>
            <p class="consent-description">By agreeing below, you give GA Core permission to send updates on your results, health recommendations, and research highlights to support your well-being.</p>
            
            <div class="checkbox-container">
              <input type="checkbox" id="consent-checkbox" class="checkbox-input" aria-label="Consent to receive communications">
              <label for="consent-checkbox" class="checkbox-label">I agree to receive email or SMS</label>
            </div>
            
            <div class="button-wrapper">
              <button class="primary-button" type="button">consent</button>
            </div>
          </div>
        </section>
    
        <section class="results-section" aria-label="Test Results">
          <h2 class="results-title">What does this result mean?</h2>
          <p class="results-description">Your family history suggests you may be at a higher risk for having a harmful genetic change in the <em>BRCA1</em> or <em>BRCA2</em> genes, which are linked to hereditary breast and ovarian cancer. This means your chances of developing these cancers may be higher than the general population.</p>
        </section>
    
        <section class="next-steps" aria-label="Next Steps">
          <h2 class="results-title">What should you do next?</h2>
          <div class="steps-list">
            <p>National cancer organizations recommend that women with a positive family history screening meet with a genetic counselor. Genetic counselor will:</p>
            <ul>
              <li>Gather more detailed information about your family's cancer history</li>
              <li>Assess the likelihood of an inherited cause for cancer in your family</li>
              <li>Explain the benefits and limitations of genetic testing</li>
              <li>Discuss your personal cancer risk and explore ways to lower it</li>
              <li>Review insurance coverage and financial assistance programs</li>
            </ul>
          </div>
    
          <div class="highlight-box">
            <p><span class="highlight-text">Genetic counseling</span> helps you make an informed decision about whether to pursue genetic testing. Genetic testing looks at your saliva or blood to check for gene changes that may increase your risk for inherited cancers.</p>
            <p><span class="alert-text">Take action today!</span> Schedule a free virtual genetic counseling session with a board-certified genetic counselor at Myriad. Scheduling is easy! Call this secure line: <a href="tel:8887060755" class="contact-link">888-706-0755</a>. Genetic counselors are available Monday through Friday, 7:30 AM to 8:00 PM.</p>
          </div>
        </section>
      </div>
    </div>