<style>
    .results-section {
      background-color: var(--color-primary-light);
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 48px 128px;
    }
    
    .results-wrapper {
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
      display: flex;
      width: 100%;
      justify-content: flex-start;
      flex-wrap: wrap;
    }
    
    .results-content {
      background-color: var(--color-primary-light);
      border: 1px solid rgba(0, 0, 0, 0.125);
      display: flex;
      min-width: 240px;
      flex-direction: column;
      justify-content: flex-start;
      flex: 1;
      padding: 40px 32px;
    }
    
    .results-header {
      display: flex;
      width: 100%;
      gap: 8px;
      color: var(--color-primary-dark);
      letter-spacing: 0;
      justify-content: flex-start;
      flex-wrap: wrap;
      font: 400 28px/33.6px var(--font-secondary);
    }
    
    .results-icon {
      aspect-ratio: 1.21;
      object-fit: contain;
      width: 41px;
    }
    
    .results-title {
      min-width: 240px;
      flex: 1;
      margin: auto 0;
    }
    
    .results-details {
      display: flex;
      margin-top: 24px;
      width: 100%;
      align-items: center;
      gap: 24px;
    }
    
    .results-status {
      align-self: stretch;
      display: flex;
      min-width: 240px;
      width: 100%;
      flex-direction: column;
      justify-content: flex-start;
      flex: 1;
      margin: auto 0;
    }
    
    .status-text {
      color: var(--text-color-body-text-primary);
      font: 700 50px/60px var(--font-primary);
    }
    
    .status-date {
      color: var(--color-primary-dark);
      letter-spacing: 0;
      margin-top: 16px;
      font: 400 20px/28px var(--font-secondary);
    }
    
    .print-section {
      background-color: var(--color-primary-light);
      display: flex;
      min-width: 240px;
      flex-direction: column;
      color: var(--color-primary-light);
      text-align: center;
      text-transform: uppercase;
      letter-spacing: -0.8px;
      justify-content: center;
      width: 290px;
      padding: 1px;
      font: 400 24px/32px var(--font-secondary);
      border: 1px solid rgba(0, 0, 0, 0.125);
    }
    
    .print-wrapper {
      display: flex;
      min-height: 1px;
      max-width: 100%;
      width: 288px;
      flex-direction: column;
      justify-content: center;
      padding: 20px;
    }
    
    .print-button-wrapper {
      display: flex;
      width: 100%;
      flex-direction: column;
      justify-content: flex-start;
    }
    
    .print-button-container {
      background-color: var(--color-primary-light);
      display: flex;
      width: 100%;
      flex-direction: column;
      justify-content: center;
      padding: 4px 0;
    }
    
    .print-button {
      background-color: var(--color-accent-red);
      display: flex;
      width: 100%;
      align-items: center;
      gap: 8px;
      justify-content: center;
      padding: 11px 17px;
      border: 1px solid var(--color-accent-red);
      cursor: pointer;
    }
    
    .print-icon {
      aspect-ratio: 1;
      object-fit: contain;
      width: 24px;
      align-self: stretch;
      margin: auto 0;
    }
    
    .print-text {
      align-self: stretch;
      margin: auto 0;
    }
    
    .visually-hidden {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      border: 0;
    }
    
    @media (max-width: 991px) {
      .results-section {
        padding: 0 20px;
      }
      
      .results-wrapper {
        max-width: 100%;
      }
      
      .results-content {
        max-width: 100%;
        padding: 0 20px;
      }
      
      .results-header {
        max-width: 100%;
      }
      
      .results-title {
        max-width: 100%;
      }
      
      .results-details {
        max-width: 100%;
      }
      
      .results-status {
        max-width: 100%;
      }
      
      .status-text {
        font-size: 40px;
      }
      
      .status-date {
        max-width: 100%;
      }
      
      .print-section,
      .print-wrapper,
      .print-button-wrapper,
      .print-button-container,
      .print-button {
        white-space: initial;
      }
    }
    </style>
    
    <section class="results-section" role="region" aria-label="Test Results">
      <div class="results-wrapper">
        <div class="results-content">
          <div class="results-header">
            <img src="https://cdn.builder.io/api/v1/image/assets/a5186b5cd9b64253b08921edb4a9fded/241c8f5bf6cd34f6e5ef63bfbe3cbc7a89082f4107e2fe80d333e962035103ce?apiKey=a5186b5cd9b64253b08921edb4a9fded&" alt="" class="results-icon" />
            <h1 class="results-title">Your Result</h1>
          </div>
          <div class="results-details">
            <div class="results-status">
              <div class="status-text">Negative Screen</div>
              <div class="status-date">10/2/2024</div>
            </div>
          </div>
        </div>
        <div class="print-section">
          <div class="print-wrapper">
            <div class="print-button-wrapper">
              <div class="print-button-container">
                <button class="print-button" aria-label="Print results">
                  <img src="https://cdn.builder.io/api/v1/image/assets/a5186b5cd9b64253b08921edb4a9fded/2691a9f403ab501fffb99837e06a6b0747ee94acf25b26b5fdb77470971ce827?apiKey=a5186b5cd9b64253b08921edb4a9fded&" alt="" class="print-icon" />
                  <span class="print-text">print</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>